<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@color/sky"
    >
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"/>


    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:lottie_fileName="sky.json"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/dhsrmfdlvdmlduscp"
                android:text="RUP"
                android:textColor="@color/black"
                android:textSize="70sp"
                android:textStyle="bold"
                android:layout_marginTop="150dp"/>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/img_earth"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_fileName="earth2.json"/>

        </LinearLayout>

    <include layout="@layout/login_persistent_bottom_sheet"/>




</androidx.coordinatorlayout.widget.CoordinatorLayout>