<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <TextView
            android:id="@+id/tv_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="나의 보유 포인트"
            android:fontFamily="@font/dhsrmfdlvdmlduscp"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias=".1"
            />
        <TextView
            android:id="@+id/tv_text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="P"
            android:fontFamily="@font/dhsrmfdlvdmlduscp"
            android:textColor="@color/black"
            android:textSize="80sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_text2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias=".35"
            />

        <TextView
            android:id="@+id/tv_userpoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1,150"
            android:fontFamily="@font/dhsrmfdlvdmlduscp"
            android:textColor="@color/black"
            android:textSize="80sp"
            app:layout_constraintStart_toEndOf="@id/tv_text3"
            app:layout_constraintTop_toBottomOf="@id/tv_text2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias=".1"
            />

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="200dp"
            android:layout_height="300dp"
            app:lottie_fileName="water_cup.json"
            app:lottie_autoPlay="true"
            app:layout_constraintHorizontal_bias=".5"
            android:foregroundGravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_text3"/>
        <Button
            android:id="@+id/btn_plantGo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이쁜이 물주러 가기 ->"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:background="@color/green1"
            android:fontFamily="@font/dhsrmfdlvdmlduscp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_userpoint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias=".5"
            app:layout_constraintVertical_bias=".3"
            android:visibility="invisible"
            />



</androidx.constraintlayout.widget.ConstraintLayout>