<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dialog_profil">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="프로필 설정하기"
        android:textColor="@color/green"
        android:textSize="25sp"
        android:textAlignment="center"
        android:gravity="center"
        android:fontFamily="@font/dhsrmfdlvdmlduscp"
        android:textStyle="bold"
        android:background="@color/lightgreen"/>
    <TextView
        android:id="@+id/tv_camera"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="사진 찍기"
        android:textSize="25sp"
        android:gravity="center"
        android:textAlignment="center"
        android:fontFamily="@font/dhsrmfdlvdmlduscp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/tv_album"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="앨범에서 가져오기"
        android:textSize="25sp"
        android:textAlignment="center"
        android:gravity="center"
        android:fontFamily="@font/dhsrmfdlvdmlduscp"
        android:textStyle="bold"/>

</LinearLayout>