<?xml version="1.0" encoding="utf-8"?>
<layout-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content">
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="6dp" />
            <solid android:color="#D5D5D5" />
        </shape>
    </item>
    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <corners android:radius="6dp" />
                <solid android:color="#B2CCFF" />
            </shape>
        </clip>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="6dp" />
                <solid android:color="#6799FF" />
            </shape>
        </clip>
    </item>




</layout-list>